{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/core/tsconfig.app.json"
  },
  "projects": {
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    },
    "rmq-server": {
      "type": "library",
      "root": "libs/rmq-server",
      "entryFile": "index",
      "sourceRoot": "libs/rmq-server/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rmq-server/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "application",
      "root": "apps/core",
      "entryFile": "main",
      "sourceRoot": "apps/core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/core"
}